#Archivo de propiedades: musiclibrary.properties
#Tue Dec 09 21:41:39 CET 2025
continuousPlayback=true
fontSize=Peque\u00F1a
lastBaseFolder=D\:\\Musica
playbackMode=Playlist
showArtistColumn=true
theme=Light
