<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jumpcraft08.musiclibrary.controller.AppController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Seleccionar Carpeta" onAction="#SelectFolderController"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Ver">
                <MenuItem fx:id="ArtistColumnMenuItem" mnemonicParsing="false" text="Ver Columna Artistas" onAction="#HideArtistColumn" />
                <MenuItem fx:id="VersionsColumnMenuItem" mnemonicParsing="false" text="Ver Columna Versiones" onAction="#HideVersionsColumn" />
                <MenuItem fx:id="CoverColumnMenuItem" mnemonicParsing="false" text="Ver Columna Cover" onAction="#HideCoverColumn" />
                <MenuItem fx:id="RatingColumnMenuItem" mnemonicParsing="false" text="Ver Columna Rating" onAction="#HideRatingColumn" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="TableSong" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="CoverColumn" prefWidth="64.0" text="Cover" />
                <TableColumn fx:id="FileNameColumn" prefWidth="132.0" text="Nombre de Archivo" />
                <TableColumn fx:id="ArtistColumn" prefWidth="147.0" text="Artista" />
                <TableColumn fx:id="VersionsColumn" prefWidth="122.0" text="Versiones" />
                <TableColumn fx:id="RatingColumn" prefWidth="122.0" text="Rating" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox fx:id="PlaybackControls" spacing="10" visible="true" alignment="CENTER">
            <Button fx:id="PlayPauseButton" text="Play"/>
            <Slider fx:id="PlaybackSlider" min="0" max="1000" value="0" prefWidth="400"/>
        </HBox>
    </bottom>

</BorderPane>
