<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jumpcraft08.musiclibrary.controller.AppController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Seleccionar Carpeta" onAction="#SelectFolderController"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Ver">
                <MenuItem fx:id="ArtistColumnMenuItem" mnemonicParsing="false" text="Ver Columna Artistas" onAction="#HideArtistColumn" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="TableSong" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="FileNameColumn" prefWidth="132.0" text="Nombre de Archivo" />
                <TableColumn fx:id="ArtistColumn" prefWidth="147.0" text="Artista" />
                <TableColumn fx:id="VersionsColumn" prefWidth="122.0" text="Versiones" />
            </columns>
        </TableView>
    </center>

</BorderPane>
