<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jumpcraft08.musiclibrary.controller.SettingsController"
            prefWidth="600" prefHeight="350">

    <top>
        <Label text="Ajustes" style="-fx-font-size: 20px; -fx-padding: 10;"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <ComboBox fx:id="PlaybackModeSelector" promptText="Reproducción" />
            <ComboBox fx:id="ThemeSelector" promptText="Tema" />
            <ComboBox fx:id="FontSizeSelector" promptText="Tamaño de letra" />
            <ListView fx:id="PlaylistListView" prefHeight="150"/>
            <Button fx:id="NewPlaylistButton" text="Crear Playlist"/>
        </VBox>


    </center>

</BorderPane>
